# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chess-project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kissb\CodeWindows\Prog1\NHF\chess-project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kissb\CodeWindows\Prog1\NHF\chess-project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kissb\CodeWindows\Prog1\NHF\chess-project -BC:\Users\kissb\CodeWindows\Prog1\NHF\chess-project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target chessProject


#############################################
# Order-only phony target for chessProject

build cmake_object_order_depends_target_chessProject: phony || .

build chess-project/CMakeFiles/chessProject.dir/chessProject.c.obj: C_COMPILER__chessProject_unscanned_Debug C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/chess-project/chessProject.c || cmake_object_order_depends_target_chessProject
  DEP_FILE = chess-project\CMakeFiles\chessProject.dir\chessProject.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = chess-project\CMakeFiles\chessProject.dir
  OBJECT_FILE_DIR = chess-project\CMakeFiles\chessProject.dir
  TARGET_COMPILE_PDB = chess-project\CMakeFiles\chessProject.dir\
  TARGET_PDB = chess-project\chessProject.pdb

build chess-project/CMakeFiles/chessProject.dir/game/gameHandler.c.obj: C_COMPILER__chessProject_unscanned_Debug C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/chess-project/game/gameHandler.c || cmake_object_order_depends_target_chessProject
  DEP_FILE = chess-project\CMakeFiles\chessProject.dir\game\gameHandler.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = chess-project\CMakeFiles\chessProject.dir
  OBJECT_FILE_DIR = chess-project\CMakeFiles\chessProject.dir\game
  TARGET_COMPILE_PDB = chess-project\CMakeFiles\chessProject.dir\
  TARGET_PDB = chess-project\chessProject.pdb

build chess-project/CMakeFiles/chessProject.dir/graphics/boardRenderer.c.obj: C_COMPILER__chessProject_unscanned_Debug C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/chess-project/graphics/boardRenderer.c || cmake_object_order_depends_target_chessProject
  DEP_FILE = chess-project\CMakeFiles\chessProject.dir\graphics\boardRenderer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = chess-project\CMakeFiles\chessProject.dir
  OBJECT_FILE_DIR = chess-project\CMakeFiles\chessProject.dir\graphics
  TARGET_COMPILE_PDB = chess-project\CMakeFiles\chessProject.dir\
  TARGET_PDB = chess-project\chessProject.pdb

build chess-project/CMakeFiles/chessProject.dir/graphics/svgLoader.c.obj: C_COMPILER__chessProject_unscanned_Debug C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/chess-project/graphics/svgLoader.c || cmake_object_order_depends_target_chessProject
  DEP_FILE = chess-project\CMakeFiles\chessProject.dir\graphics\svgLoader.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = chess-project\CMakeFiles\chessProject.dir
  OBJECT_FILE_DIR = chess-project\CMakeFiles\chessProject.dir\graphics
  TARGET_COMPILE_PDB = chess-project\CMakeFiles\chessProject.dir\
  TARGET_PDB = chess-project\chessProject.pdb

build chess-project/CMakeFiles/chessProject.dir/graphics/textRenderer.c.obj: C_COMPILER__chessProject_unscanned_Debug C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/chess-project/graphics/textRenderer.c || cmake_object_order_depends_target_chessProject
  DEP_FILE = chess-project\CMakeFiles\chessProject.dir\graphics\textRenderer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = chess-project\CMakeFiles\chessProject.dir
  OBJECT_FILE_DIR = chess-project\CMakeFiles\chessProject.dir\graphics
  TARGET_COMPILE_PDB = chess-project\CMakeFiles\chessProject.dir\
  TARGET_PDB = chess-project\chessProject.pdb

build chess-project/CMakeFiles/chessProject.dir/logic/evaluator.c.obj: C_COMPILER__chessProject_unscanned_Debug C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/chess-project/logic/evaluator.c || cmake_object_order_depends_target_chessProject
  DEP_FILE = chess-project\CMakeFiles\chessProject.dir\logic\evaluator.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = chess-project\CMakeFiles\chessProject.dir
  OBJECT_FILE_DIR = chess-project\CMakeFiles\chessProject.dir\logic
  TARGET_COMPILE_PDB = chess-project\CMakeFiles\chessProject.dir\
  TARGET_PDB = chess-project\chessProject.pdb

build chess-project/CMakeFiles/chessProject.dir/logic/pieceMaps.c.obj: C_COMPILER__chessProject_unscanned_Debug C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/chess-project/logic/pieceMaps.c || cmake_object_order_depends_target_chessProject
  DEP_FILE = chess-project\CMakeFiles\chessProject.dir\logic\pieceMaps.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = chess-project\CMakeFiles\chessProject.dir
  OBJECT_FILE_DIR = chess-project\CMakeFiles\chessProject.dir\logic
  TARGET_COMPILE_PDB = chess-project\CMakeFiles\chessProject.dir\
  TARGET_PDB = chess-project\chessProject.pdb

build chess-project/CMakeFiles/chessProject.dir/ai/chessBot.c.obj: C_COMPILER__chessProject_unscanned_Debug C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/chess-project/ai/chessBot.c || cmake_object_order_depends_target_chessProject
  DEP_FILE = chess-project\CMakeFiles\chessProject.dir\ai\chessBot.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = chess-project\CMakeFiles\chessProject.dir
  OBJECT_FILE_DIR = chess-project\CMakeFiles\chessProject.dir\ai
  TARGET_COMPILE_PDB = chess-project\CMakeFiles\chessProject.dir\
  TARGET_PDB = chess-project\chessProject.pdb

build chess-project/CMakeFiles/chessProject.dir/core/board.c.obj: C_COMPILER__chessProject_unscanned_Debug C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/chess-project/core/board.c || cmake_object_order_depends_target_chessProject
  DEP_FILE = chess-project\CMakeFiles\chessProject.dir\core\board.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = chess-project\CMakeFiles\chessProject.dir
  OBJECT_FILE_DIR = chess-project\CMakeFiles\chessProject.dir\core
  TARGET_COMPILE_PDB = chess-project\CMakeFiles\chessProject.dir\
  TARGET_PDB = chess-project\chessProject.pdb

build chess-project/CMakeFiles/chessProject.dir/core/piece.c.obj: C_COMPILER__chessProject_unscanned_Debug C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/chess-project/core/piece.c || cmake_object_order_depends_target_chessProject
  DEP_FILE = chess-project\CMakeFiles\chessProject.dir\core\piece.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = chess-project\CMakeFiles\chessProject.dir
  OBJECT_FILE_DIR = chess-project\CMakeFiles\chessProject.dir\core
  TARGET_COMPILE_PDB = chess-project\CMakeFiles\chessProject.dir\
  TARGET_PDB = chess-project\chessProject.pdb

build chess-project/CMakeFiles/chessProject.dir/core/pieceList.c.obj: C_COMPILER__chessProject_unscanned_Debug C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/chess-project/core/pieceList.c || cmake_object_order_depends_target_chessProject
  DEP_FILE = chess-project\CMakeFiles\chessProject.dir\core\pieceList.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = chess-project\CMakeFiles\chessProject.dir
  OBJECT_FILE_DIR = chess-project\CMakeFiles\chessProject.dir\core
  TARGET_COMPILE_PDB = chess-project\CMakeFiles\chessProject.dir\
  TARGET_PDB = chess-project\chessProject.pdb

build chess-project/CMakeFiles/chessProject.dir/core/gameState.c.obj: C_COMPILER__chessProject_unscanned_Debug C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/chess-project/core/gameState.c || cmake_object_order_depends_target_chessProject
  DEP_FILE = chess-project\CMakeFiles\chessProject.dir\core\gameState.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = chess-project\CMakeFiles\chessProject.dir
  OBJECT_FILE_DIR = chess-project\CMakeFiles\chessProject.dir\core
  TARGET_COMPILE_PDB = chess-project\CMakeFiles\chessProject.dir\
  TARGET_PDB = chess-project\chessProject.pdb

build chess-project/CMakeFiles/chessProject.dir/core/move.c.obj: C_COMPILER__chessProject_unscanned_Debug C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/chess-project/core/move.c || cmake_object_order_depends_target_chessProject
  DEP_FILE = chess-project\CMakeFiles\chessProject.dir\core\move.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = chess-project\CMakeFiles\chessProject.dir
  OBJECT_FILE_DIR = chess-project\CMakeFiles\chessProject.dir\core
  TARGET_COMPILE_PDB = chess-project\CMakeFiles\chessProject.dir\
  TARGET_PDB = chess-project\chessProject.pdb

build chess-project/CMakeFiles/chessProject.dir/moveGeneration/precompution.c.obj: C_COMPILER__chessProject_unscanned_Debug C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/chess-project/moveGeneration/precompution.c || cmake_object_order_depends_target_chessProject
  DEP_FILE = chess-project\CMakeFiles\chessProject.dir\moveGeneration\precompution.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = chess-project\CMakeFiles\chessProject.dir
  OBJECT_FILE_DIR = chess-project\CMakeFiles\chessProject.dir\moveGeneration
  TARGET_COMPILE_PDB = chess-project\CMakeFiles\chessProject.dir\
  TARGET_PDB = chess-project\chessProject.pdb

build chess-project/CMakeFiles/chessProject.dir/moveGeneration/moveGenerator.c.obj: C_COMPILER__chessProject_unscanned_Debug C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/chess-project/moveGeneration/moveGenerator.c || cmake_object_order_depends_target_chessProject
  DEP_FILE = chess-project\CMakeFiles\chessProject.dir\moveGeneration\moveGenerator.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = chess-project\CMakeFiles\chessProject.dir
  OBJECT_FILE_DIR = chess-project\CMakeFiles\chessProject.dir\moveGeneration
  TARGET_COMPILE_PDB = chess-project\CMakeFiles\chessProject.dir\
  TARGET_PDB = chess-project\chessProject.pdb

build chess-project/CMakeFiles/chessProject.dir/ai/moveOrdering.c.obj: C_COMPILER__chessProject_unscanned_Debug C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/chess-project/ai/moveOrdering.c || cmake_object_order_depends_target_chessProject
  DEP_FILE = chess-project\CMakeFiles\chessProject.dir\ai\moveOrdering.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = chess-project\CMakeFiles\chessProject.dir
  OBJECT_FILE_DIR = chess-project\CMakeFiles\chessProject.dir\ai
  TARGET_COMPILE_PDB = chess-project\CMakeFiles\chessProject.dir\
  TARGET_PDB = chess-project\chessProject.pdb

build chess-project/CMakeFiles/chessProject.dir/game/notations.c.obj: C_COMPILER__chessProject_unscanned_Debug C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/chess-project/game/notations.c || cmake_object_order_depends_target_chessProject
  DEP_FILE = chess-project\CMakeFiles\chessProject.dir\game\notations.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = chess-project\CMakeFiles\chessProject.dir
  OBJECT_FILE_DIR = chess-project\CMakeFiles\chessProject.dir\game
  TARGET_COMPILE_PDB = chess-project\CMakeFiles\chessProject.dir\
  TARGET_PDB = chess-project\chessProject.pdb

build chess-project/CMakeFiles/chessProject.dir/graphics/layout.c.obj: C_COMPILER__chessProject_unscanned_Debug C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/chess-project/graphics/layout.c || cmake_object_order_depends_target_chessProject
  DEP_FILE = chess-project\CMakeFiles\chessProject.dir\graphics\layout.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = chess-project\CMakeFiles\chessProject.dir
  OBJECT_FILE_DIR = chess-project\CMakeFiles\chessProject.dir\graphics
  TARGET_COMPILE_PDB = chess-project\CMakeFiles\chessProject.dir\
  TARGET_PDB = chess-project\chessProject.pdb

build chess-project/CMakeFiles/chessProject.dir/game/pgn.c.obj: C_COMPILER__chessProject_unscanned_Debug C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/chess-project/game/pgn.c || cmake_object_order_depends_target_chessProject
  DEP_FILE = chess-project\CMakeFiles\chessProject.dir\game\pgn.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = chess-project\CMakeFiles\chessProject.dir
  OBJECT_FILE_DIR = chess-project\CMakeFiles\chessProject.dir\game
  TARGET_COMPILE_PDB = chess-project\CMakeFiles\chessProject.dir\
  TARGET_PDB = chess-project\chessProject.pdb

build chess-project/CMakeFiles/chessProject.dir/zobrist/zobristHashing.c.obj: C_COMPILER__chessProject_unscanned_Debug C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/chess-project/zobrist/zobristHashing.c || cmake_object_order_depends_target_chessProject
  DEP_FILE = chess-project\CMakeFiles\chessProject.dir\zobrist\zobristHashing.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = chess-project\CMakeFiles\chessProject.dir
  OBJECT_FILE_DIR = chess-project\CMakeFiles\chessProject.dir\zobrist
  TARGET_COMPILE_PDB = chess-project\CMakeFiles\chessProject.dir\
  TARGET_PDB = chess-project\chessProject.pdb

build chess-project/CMakeFiles/chessProject.dir/zobrist/randomGenerator.c.obj: C_COMPILER__chessProject_unscanned_Debug C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/chess-project/zobrist/randomGenerator.c || cmake_object_order_depends_target_chessProject
  DEP_FILE = chess-project\CMakeFiles\chessProject.dir\zobrist\randomGenerator.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = chess-project\CMakeFiles\chessProject.dir
  OBJECT_FILE_DIR = chess-project\CMakeFiles\chessProject.dir\zobrist
  TARGET_COMPILE_PDB = chess-project\CMakeFiles\chessProject.dir\
  TARGET_PDB = chess-project\chessProject.pdb

build chess-project/CMakeFiles/chessProject.dir/ai/transpositionTable.c.obj: C_COMPILER__chessProject_unscanned_Debug C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/chess-project/ai/transpositionTable.c || cmake_object_order_depends_target_chessProject
  DEP_FILE = chess-project\CMakeFiles\chessProject.dir\ai\transpositionTable.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include -isystem C:/vclib/Vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = chess-project\CMakeFiles\chessProject.dir
  OBJECT_FILE_DIR = chess-project\CMakeFiles\chessProject.dir\ai
  TARGET_COMPILE_PDB = chess-project\CMakeFiles\chessProject.dir\
  TARGET_PDB = chess-project\chessProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chessProject


#############################################
# Link the executable chess-project\chessProject.exe

build chess-project/chessProject.exe: C_EXECUTABLE_LINKER__chessProject_Debug chess-project/CMakeFiles/chessProject.dir/chessProject.c.obj chess-project/CMakeFiles/chessProject.dir/game/gameHandler.c.obj chess-project/CMakeFiles/chessProject.dir/graphics/boardRenderer.c.obj chess-project/CMakeFiles/chessProject.dir/graphics/svgLoader.c.obj chess-project/CMakeFiles/chessProject.dir/graphics/textRenderer.c.obj chess-project/CMakeFiles/chessProject.dir/logic/evaluator.c.obj chess-project/CMakeFiles/chessProject.dir/logic/pieceMaps.c.obj chess-project/CMakeFiles/chessProject.dir/ai/chessBot.c.obj chess-project/CMakeFiles/chessProject.dir/core/board.c.obj chess-project/CMakeFiles/chessProject.dir/core/piece.c.obj chess-project/CMakeFiles/chessProject.dir/core/pieceList.c.obj chess-project/CMakeFiles/chessProject.dir/core/gameState.c.obj chess-project/CMakeFiles/chessProject.dir/core/move.c.obj chess-project/CMakeFiles/chessProject.dir/moveGeneration/precompution.c.obj chess-project/CMakeFiles/chessProject.dir/moveGeneration/moveGenerator.c.obj chess-project/CMakeFiles/chessProject.dir/ai/moveOrdering.c.obj chess-project/CMakeFiles/chessProject.dir/game/notations.c.obj chess-project/CMakeFiles/chessProject.dir/graphics/layout.c.obj chess-project/CMakeFiles/chessProject.dir/game/pgn.c.obj chess-project/CMakeFiles/chessProject.dir/zobrist/zobristHashing.c.obj chess-project/CMakeFiles/chessProject.dir/zobrist/randomGenerator.c.obj chess-project/CMakeFiles/chessProject.dir/ai/transpositionTable.c.obj | C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/debug/lib/manual-link/SDL2maind.lib C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/debug/lib/SDL2_imaged.lib C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/debug/lib/SDL2_ttfd.lib C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/debug/lib/SDL2_gfx.lib C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/debug/lib/SDL2d.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/vclib/Vcpkg/vcpkg/installed/x64-windows/debug/lib/manual-link/SDL2maind.lib  C:/vclib/Vcpkg/vcpkg/installed/x64-windows/debug/lib/SDL2_imaged.lib  C:/vclib/Vcpkg/vcpkg/installed/x64-windows/debug/lib/SDL2_ttfd.lib  C:/vclib/Vcpkg/vcpkg/installed/x64-windows/debug/lib/SDL2_gfx.lib  -lshell32  C:/vclib/Vcpkg/vcpkg/installed/x64-windows/debug/lib/SDL2d.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = chess-project\CMakeFiles\chessProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = chess-project\CMakeFiles\chessProject.dir\
  TARGET_FILE = chess-project\chessProject.exe
  TARGET_IMPLIB = chess-project\libchessProject.dll.a
  TARGET_PDB = chess-project\chessProject.pdb


#############################################
# Utility command for edit_cache

build chess-project/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kissb\CodeWindows\Prog1\NHF\chess-project\cmake-build-debug\chess-project && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build chess-project/edit_cache: phony chess-project/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build chess-project/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kissb\CodeWindows\Prog1\NHF\chess-project\cmake-build-debug\chess-project && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kissb\CodeWindows\Prog1\NHF\chess-project -BC:\Users\kissb\CodeWindows\Prog1\NHF\chess-project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build chess-project/rebuild_cache: phony chess-project/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chessProject: phony chess-project/chessProject.exe

build chessProject.exe: phony chess-project/chessProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/cmake-build-debug

build all: phony chess-project/all

# =============================================================================

#############################################
# Folder: C:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/cmake-build-debug/chess-project

build chess-project/all: phony chess-project/chessProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPNG.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/CMakeLists.txt C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/chess-project/CMakeLists.txt C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets-debug.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets-release.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_imageConfig.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_imageConfigVersion.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttf-shared-targets-debug.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttf-shared-targets-release.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttf-shared-targets.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttfConfig.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttfConfigVersion.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2-gfx/sdl2-gfx-config.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2-gfx/sdl2-gfx-targets-debug.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2-gfx/sdl2-gfx-targets-release.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2-gfx/sdl2-gfx-targets.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2Config.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-release.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2/sdlfind.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPNG.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/CMakeLists.txt C$:/Users/kissb/CodeWindows/Prog1/NHF/chess-project/chess-project/CMakeLists.txt C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets-debug.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets-release.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_imageConfig.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_imageConfigVersion.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttf-shared-targets-debug.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttf-shared-targets-release.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttf-shared-targets.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttfConfig.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttfConfigVersion.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2-gfx/sdl2-gfx-config.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2-gfx/sdl2-gfx-targets-debug.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2-gfx/sdl2-gfx-targets-release.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2-gfx/sdl2-gfx-targets.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2Config.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-release.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets.cmake C$:/vclib/Vcpkg/vcpkg/installed/x64-windows/share/sdl2/sdlfind.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
